<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginLeft="12dip"
	    android:layout_marginTop="20dip"
	    android:gravity="center"
	    android:text="Modify Login Password "
	    android:textColor="#000000"
	    android:textSize="28sp" />
            
            
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_oldpasword"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="Old PWD"
            android:textColor="#000000"
            android:textSize="18sp" />

     	<EditText  
           android:id="@+id/et_oldpassword"  
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content"  
           android:layout_weight="1"
           android:layout_below="@id/tv_oldpasword"  
           android:layout_marginLeft="12dip"  
           android:layout_marginRight="10dip"  
           android:password="true"/>
           <requestFocus />
     </LinearLayout>
     
     <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:layout_marginTop="20dp">
           <TextView  
           android:id="@+id/tv_newpasword"  
           android:layout_width="fill_parent"  
           android:layout_height="match_parent"  
           android:layout_weight="2"
           android:layout_below="@id/et_oldpassword"  
           android:layout_marginLeft="12dip"  
           android:layout_marginTop="10dip"  
           android:text="New PWD"
           android:gravity="center"
           android:textColor="#000000"  
           android:textSize="18sp"
           />

           <EditText
               android:id="@+id/et_newpassword"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="12dip"
               android:layout_marginRight="10dip"
               android:ems="10"
               android:password="true" >
           </EditText>

    </LinearLayout>
    
     <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:layout_marginTop="20dp">
          <TextView  
           android:id="@+id/tv_newagainpasword"  
           android:layout_width="fill_parent"  
           android:layout_height="match_parent"  
           android:layout_weight="2"
           android:layout_below="@id/et_newpassword"  
           android:layout_marginLeft="12dip"  
           android:layout_marginTop="10dip"  
           android:text="ReInput PWD"
           android:gravity="center"
           android:textColor="#000000"  
           android:textSize="18sp"
           />
     	<EditText  
           android:id="@+id/et_newagainpassword"  
           android:layout_width="fill_parent"  
           android:layout_height="wrap_content"  
           android:layout_weight="1"
           android:layout_below="@id/tv_newagainpasword"  
           android:layout_marginLeft="12dip"  
           android:layout_marginRight="10dip"  
           android:maxLines="200"  
           android:password="true"  
           />
     </LinearLayout>
     <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:layout_marginTop="20dp">
     	<Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="Save"
	        android:id="@+id/save_password_button"
        />  
   </LinearLayout>
</LinearLayout>
